zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

xdebug.remote_enable = 1
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_port = 9001
xdebug.remote_handler = "dbgp"
xdebug.remote_autostart = 1
xdebug.remote_log = /var/www/html/logs/xdebug.log
xdebug.idekey = "docker"

# required on docker container.
xdebug.remote_connect_back = 0
